<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>真言隐私政策</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="本隐私权政策适用于我方平台提供的所有服务，您访问我方平台，使用我方平台提供的服务" />
    <meta name="keywords" content="真言 隐私政策" />
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="robots" content="index,follow" />
    <meta name="format-detection" content="telphone=no, email=no, adress=no" />
    <meta name="renderer" content="webkit">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="msapplication-TileColor" content="#000" />
    <style>
        @charset "utf-8";
        body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,p,input,select,textarea,form{margin: 0; padding: 0;}
        ul,ol{list-style: none;}
        img{border: none; vertical-align:top;}
        input,select,textarea{outline: none; border:none; background-color: transparent;}
        textarea{resize: none;}
        a{text-decoration: none;}
        h1,h2,h3,h4,h5,h6{font-size: 1em;}
        em{font-style: normal;}
        .clearFloat:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .clearFloat{
            zoom: 1;
        }
        body{
            width: 12.5rem;
            margin:auto;
            position: relative;
            font-family: "Microsoft Yahei";
            color:#333;
        }
        .main{
            padding: .7667rem .6rem .4667rem;
        }
        p{
            font:.5rem/.9rem "Microsoft Yahei";
        }
        .title{
            font:bold .5rem/.5rem "Microsoft Yahei";
            margin-bottom: .6667rem;
        }
        .version-time{
            font:.4667rem/.4667rem "Microsoft Yahei";
        }
        .version-time span{
            color: #2769ab;
        }
        .mar-b24{
            margin-bottom: .4rem;
        }
        .mar-b12{
            margin-bottom: .2rem;
        }
        .first-title{
            padding: .6333rem 0 .4667rem;
            font:bold .5rem/.5rem "Microsoft Yahei";
        }
        #page {
            background: #FFF;
            width: 100%;
            -webkit-backface-visibility: hidden;
        }
        #page:before, #page:after {
            display: table;
            content: " ";
        }
        #page:after {
            clear: both
        }
        #page .c16{color:#cf2f1e;}
        #footer {
            text-align: center;
        }
        #footer p a {
            padding: 0 0.08333rem;
        }
        #footer .container {
            line-height: 1.8;
            padding: 0.33333rem 0;
            border-top: 0.03333rem solid #DDD;
        }
        #footer span{ margin: 0 0.3333333333333333rem;}
        #footer .container{ color:#808080;}
        #footer p a{ color:#333333;}
        #footer p a,#footer .container{ font-size:0.4rem;}
        @media screen and (max-width:375px){
            #footer span{ margin: 0 0.0633333rem;}
            .right_rec{ width:1.36667rem; height:0.5rem; line-height:0.5rem; background-size: 1.36667rem 0.5rem;}
        }
        @media screen and (max-width:320px){
            .right_rec{font-size:0.25rem;}
        }
        .indent2{
            text-indent:2em;
        }
        table{table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0;border-left:1px solid #888;border-top:1px solid #888;word-wrap:break-word;font-size: .5rem;font-weight: normal;text-align: center;}  
        th,td{border-right:1px solid #888;border-bottom:1px solid #888;padding:5px 0;}  
    </style>
</head>
<script>
    //设置fontSize
    var win = document.getElementsByTagName('html')[0];
    var w = document.documentElement.clientWidth;
    w > 750 ? w = 750 : w = w;
    win.style.fontSize = w * 0.08 + 'px';
    window.onresize = function () {
        var w = document.documentElement.clientWidth;
        w > 750 ? w = 750 : w = w;
        win.style.fontSize = w * 0.08 + 'px';
    }
</script>

<body>
<section class="main">
    <p class="title">真言隐私政策</p>
    <p class="version-time mar-b24">本版更新日期：<span>2022年11月15日</span></p>
    <p class="version-time mar-b12">本版生效日期：<span>2022年11月15日</span></p>
    <p class="first-title">尊敬的用户：

        感谢您选择使用我们的应用程序。我们十分重视您的隐私权，因此我们制定了以下隐私政策，以解释我们在应用程序中收集、使用和保护您的个人信息的方式。请您仔细阅读本政策，以便更好地了解我们的隐私保护措施。

        1.信息收集

        我们的应用程序不会要求您提供任何个人身份信息。然而，我们使用Google AdMob作为应用程序中的广告服务提供商。在此过程中，Google AdMob可能会自动收集有关您的设备、包括设备类型、操作系统版本、唯一设备标识符、网络信息、广告标识符和应用程序使用数据等信息。这些信息不包含任何可以用于识别您个人身份的信息。

        2.信息使用

        我们不会将您的个人身份信息披露给第三方，但我们可能会与我们的合作伙伴（包括广告服务提供商）共享您的匿名信息以改进应用程序和服务。

        我们会使用Google AdMob来提供广告服务。Google AdMob会根据您的设备信息和使用情况为您提供个性化广告。

        3.信息保护

        我们非常重视您的信息安全。我们将采取适当的技术和组织措施来保护您的个人信息，以防止未经授权的访问、使用、披露、更改、损坏或丢失。

        4.第三方链接

        我们的应用程序可能包含指向第三方网站或服务的链接。我们无法控制这些第三方网站或服务的隐私政策或实践，因此本隐私政策不适用于这些第三方网站或服务。我们建议您在访问这些第三方网站或服务之前查阅其隐私政策。

        5.隐私政策的变更

        我们保留随时修改本隐私政策的权利。如果我们对本隐私政策进行重大更改，我们将通过应用程序内部通知或其他适当的方式向您发送通知。您可以随时查看最新版本的隐私政策。

        6.联系我们

        如果您对我们的隐私政策有任何疑问或意见，请通过应用程序内部的“反馈”或者发送电子邮件到我们的邮箱与我们联系。我们将尽快回复您的问题和意见。

        谢谢您的信任和使用。</p>
</section>
</body>
</html>